

MORSE_CODE_DICT = { 'A':'.-', 'B':'-...', 

                    'C':'-.-.', 'D':'-..', 'E':'.', 

                    'F':'..-.', 'G':'--.', 'H':'....', 

                    'I':'..', 'J':'.---', 'K':'-.-', 

                    'L':'.-..', 'M':'--', 'N':'-.', 

                    'O':'---', 'P':'.--.', 'Q':'--.-', 

                    'R':'.-.', 'S':'...', 'T':'-', 

                    'U':'..-', 'V':'...-', 'W':'.--', 

                    'X':'-..-', 'Y':'-.--', 'Z':'--..', 

                    '1':'.----', '2':'..---', '3':'...--', 

                    '4':'....-', '5':'.....', '6':'-....', 

                    '7':'--...', '8':'---..', '9':'----.', 

                    '0':'-----', ', ':'--..--', '.':'.-.-.-', 

                    '?':'..--..', '/':'-..-.', '-':'-....-', 

                    '(':'-.--.', ')':'-.--.-'} 

  
# Function to encrypt the string 
# according to the morse code chart 

def encrypt(message): 

    cipher = '' 

    for letter in message: 

        if letter != ' ': 

  

            # Looks up the dictionary and adds the 

            # correspponding morse code 

            # along with a space to separate 

            # morse codes for different characters 

            cipher += MORSE_CODE_DICT[letter] + ' '

        else: 

            # 1 space indicates different characters 

            # and 2 indicates different words 

            cipher += ' '

  

    return cipher 

  


def decrypt(message): 

  

    

    message += ' '

  

    decipher = '' 

    citext = '' 

    for letter in message: 

  

        # checks for space 

        if (letter != ' '): 

  

            # counter to keep track of space 

            i = 0

  

            # storing morse code of a single character 

            citext += letter 

  

        # in case of space 

        else: 

            # if i = 1 that indicates a new character   

            i += 1

  

            # if i = 2 that indicates a new word 

            if i == 2 : 

  

                 # adding space to separate words 

                decipher += ' '

            else: 

  

                # accessing the keys using their values (reverse of encryption) 

                decipher += list(MORSE_CODE_DICT.keys())[list(MORSE_CODE_DICT 

                .values()).index(citext)] 

                citext = '' 

  

    return decipher 

  
 

def restart():
    op=input("For encryption press E and for decryption press D:")
    
    if op == "E" or op == "e":
        
        print("")
        
        print("  ** Encryption mode **  ")
        
        message = input("Enter the string:  ")

        result = encrypt(message.upper()) 

        print (result) 
    

  
     
    elif op == "D" or op == "d":
        
        print("")
        
        print("  ** Decryption mode **  ")
        
        message = input("Enter the code:  ")

        result = decrypt(message.upper()) 

        print (result)
       
       
    else:
        
        print("")
        
        print("Wrong Choice")
    
       
    
    

def main():
    
    op=input("For encryption press E and for decryption press D:")
    
    if op == "E" or op == "e":
        
        print("")
        
        print("  ** Encryption mode **  ")
        
        message = input("Enter the string:  ")

        result = encrypt(message.upper()) 

        print (result) 

  
     
    elif op == "D" or op == "d":
        
        print("")
       
        print("  ** Decryption mode **  ")

            
        message = input("Enter the code:  ")
        
        result = decrypt(message.upper()) 

        print (result)

       
       
    else:
        
        print("")
        
        print("Wrong Choice")
    
       
    
       
    

  
# Executes the main function 

if __name__ == '__main__': 

    main()
